{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "requestGet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfiyaRF/lab-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfiyaRF/lab-node/issues"
  },
  "homepage": "https://github.com/AlfiyaRF/lab-node#readme",
  "dependencies": {
    "axios": "0.21.1",
    "express": "4.17.1",
    "body-parser": "^1.19.0",
    "mongoose": "5.11.14",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "passport-http-bearer": "1.0.1",
    "md5": "2.3.0"
  }
}
